#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02a2ae705890bb8217789a023e37c8f213cc18e642d32bf7b3bfabf65160758d0f"

# .env
DEMOQA_USERNAME=encrypted:BBwmgfv3d32A2uJn+s11Xud7GXju7hqLFL5c5+58e7/LnSJgdM+960+CLBwrwql5DWCno8hEZZFRX3g3sOpLLZZ9NTLQngmhSGkqWq7KQG/wbfFCLlCDRHFkO2rxwMZ2A1waXU6hNzwd2AdCFN6n8n+DyI0ing==
DEMOQA_PASSWORD=encrypted:BI/cR3q6wOp8XJDdx07wbNSE4VhoGYQYSkyaesqcCBntVi1HUJB0MjJ+SU86j6VHDTEwTrr7sZ9oFH7P4Ryqf9PAJl1e9rMaGVnjKMocAvo7ngizOjpKwx9SjXhODnHiFMS5NZHaAZ7kS13q3A==
DEMOQA_API_PASSWORD=encrypted:BOaW/8amabXXJdNDgdJ+IHvfElQoG6Dozrv0LUEO0NGrBrpQK3JfLTrWfdHBlJ7nx84tXyvkma1uKqeq9rgzV8GTdfXYfHzlqXBLDLIJtedEcZ0TDbz7Zs3peNDrMSEqPoHOLsNdXVsPzMxkU3ZNybU=