#/------------------!DOTENV_PRIVATE_KEYS!-------------------/
#/ private decryption keys. DO NOT commit to source control /
#/     [how it works](https://dotenvx.com/encryption)       /
#/           backup with: `dotenvx ops backup`              /
#/----------------------------------------------------------/

# .env
DOTENV_PRIVATE_KEY=a3313ee6b78dfb5fd49b0ccfe4d4d5b2f89ad594a815422d55715ae6d02ce46f
